# learnathon-2019

./: .gitignore  .gitmodules  README.md  update-to-latest.sh
dependency_clash/: pom.xml
dependency_clash/solution/: pom.xml
dependency_clash/src/main/java/dais/learnathon2019/: TheCowSays.java
n5-tutorial/: pom.xml
n5-tutorial/src/main/java/org/janelia/saalfeldlab/n5/examples/: Example01.java  Example02.java
paintera/: README.md
viewing-images/: .project  pom.xml
viewing-images/slides/: index.html
viewing-images/src/main/java/net/imagej/: App.java
viewing-images/src/main/java/net/imagej/viewingimages/: DrawSphereInCenter.java  Ex1a_OpenAndDisplayImages.java  Ex1b_CommandDisplayImages.java  Ex2_ProcessIJ2DisplayIJ1.java  Ex3a_CropAndDisplay3D.java  Ex3b_CropOutOfBounds.java  Ex3c_CropHyperslice.java  Ex3c_CropHyperslice2.java  Ex4a_3DPermute.java  Ex4b_3DProject.java  Ex5_ReadThunderStormCSVAndRender.java  Ex6_FFTAndDisplay.java  IJ2CourseImageUtility.java
viewing-images/src/test/java/net/imagej/: AppTest.java
